#Airport information - USA
#
#Fields:
# 3 - Airport abbreviation
# 1 - <padding>
# remainder - Name of City/Airport
#
# Route information
# Starts after the '!' delimiter
#
# Fields:
#  3 - Source
#  1 - <padding>
#  3 - Destination
$
ABQ Albuquerque, New Mexico (Sunport)
ATL Atlanta, Georgia (Hartsfield-Jackson)
BNA Nashville, Tennessee (Nashville)
BOS Boston, Massachusetts (Logan)
DCA Washington D.C. (National)
DEN Denver, Colorado (Denver)
DFW Dallas/Fort Worth, Texas (Dallas/Fort Worth)
DTW Detroit, Michigan (Wayne Country)	
HOU Houston, Texas (Hobby)
JFK New York (Kennedy)
LAX Los Angeles, California (Los Angeles)
MIA Miami, Florida (Miami)
MSP Minneapolis/St Paul, Minnesota (Minneapolis-Saint Paul)
MSY New Orleans, Louisiana (Louis Armstrong)
ORD Chicago, Illinois (O'Hare)
PHL Philadelphia, Pennsilvania/Wilmington, Delaware (Philadelphia)
PHX Phoenix, Arizona (Sky Harbor)
PVD Providence/Newport, Rhode Island (T. F. Green)
RDU Raleigh/Durham, North Carolina (Raleigh–Durham)
SEA Seattle/Tacoma, Washington (Seattle-Tacoma)
SFO San Francisco, California (San Francisco)
STL St Louis, Missouri (Township)
TPA Tampa, Florida (Tampa)
$
!
ABQ DEN
ABQ DFW
ABQ LAX
ABQ PHX
ATL BNA
ATL MSY
ATL RDU
BNA ORD
BNA STL
BOS JFK
DCA JFK
DCA RDU
DEN DFW
DEN LAX
DEN ORD
DFW HOU
DFW STL
DTW ORD
HOU MIA
JFK PHL
LAX PHX
LAX SFO
MIA TPA
MSP ORD
MSY DFW
MSY HOU
MSY TPA
ORD STL
PVD MIA
PHX SFO
SEA SFO
!
#Airline Flight Schedule - USA
#
#Fields:
# 2 - Airline
# 4 - Flight
# 2 - <padding>
# 3 - Origin Airport
# 1 - <padding>
# 5 - Departure Time
# 2 - <padding>
# 3 - Destination Airport
# 1 - <padding>
# 5 - Arrival Time
# 4 - <padding>
# 1 - Stops during flight
#
%
ABQ-1	ABQ	DCA	424	07:04,
ABQ-2	ABQ	DEN	72	01:12,
ABQ-3	ABQ	DEN	125	02:05,
ABQ-4	ABQ	DFW	151	02:31,
ABQ-5	ABQ	DFW	277	04:37,
ABQ-6	ABQ	HOU	175	02:55,
ABQ-7	ABQ	HOU	260	04:20,
ABQ-8	ABQ	HOU	245	04:05,
ABQ-9	ABQ	LAX	50	00:50,
ABQ-10	ABQ	LAX	110	01:50,
ABQ-11	ABQ	MIA	444	07:24,
ABQ-12	ABQ	MSP	295	04:55,
ABQ-13	ABQ	MSY	275	04:35,
ABQ-14	ABQ	ORD	222	03:42,
ABQ-15	ABQ	ORD	328	05:28,
ABQ-16	ABQ	PHX	70	01:10,
ABQ-17	ABQ	SEA	263	04:23,
ABQ-18	ABQ	SFO	90	01:30,
ABQ-19	ABQ	STL	310	05:10,
ATL-1	ATL	ABQ	261	04:21,
ATL-2	ATL	ABQ	226	03:46,
ATL-3	ATL	BNA	1433	23:53,
ATL-4	ATL	BOS	141	02:21,
ATL-5	ATL	BOS	208	03:28,
ATL-6	ATL	DCA	90	01:30,
ATL-7	ATL	DEN	84	01:24,
ATL-8	ATL	DEN	278	04:38,
ATL-9	ATL	DFW	70	01:10,
ATL-10	ATL	DFW	168	02:48,
ATL-11	ATL	DTW	109	01:49,
ATL-12	ATL	HOU	157	02:37,
ATL-13	ATL	JFK	128	02:08,
ATL-14	ATL	LAX	190	03:10,
ATL-15	ATL	MIA	98	01:38,
ATL-16	ATL	MSP	93	01:33,
ATL-17	ATL	MSY	31	00:31,
ATL-18	ATL	ORD	49	00:49,
ATL-19	ATL	ORD	256	04:16,
ATL-20	ATL	PHL	109	01:49,
ATL-21	ATL	PHX	291	04:51,
ATL-22	ATL	PVD	222	03:42,
ATL-23	ATL	RDU	70	01:10,
ATL-24	ATL	SEA	250	04:10,
ATL-25	ATL	SFO	124	02:04,
ATL-26	ATL	SFO	204	03:24,
ATL-27	ATL	STL	45	00:45,
ATL-28	ATL	TPA	76	01:16,
BNA-1	BNA	ATL	117	01:57,
BNA-2	BNA	BOS	197	03:17,
BNA-3	BNA	DCA	156	02:36,
BNA-4	BNA	DEN	105	01:45,
BNA-5	BNA	DFW	113	01:53,
BNA-6	BNA	DTW	225	03:45,
BNA-7	BNA	HOU	200	03:20,
BNA-8	BNA	JFK	269	04:29,
BNA-9	BNA	LAX	200	03:20,
BNA-10	BNA	MIA	188	03:08,
BNA-11	BNA	MSP	134	02:14,
BNA-12	BNA	MSY	120	02:00,
BNA-13	BNA	ORD	98	01:38,
BNA-14	BNA	PHL	165	02:45,
BNA-15	BNA	PHX	160	02:40,
BNA-16	BNA	PVD	294	04:54,
BNA-17	BNA	RDU	143	02:23,
BNA-18	BNA	SEA	295	04:55,
BNA-19	BNA	SFO	169	02:49,
BNA-20	BNA	STL	70	01:10,
BNA-21	BNA	TPA	162	02:42,
BOS-1	BOS	ABQ	281	04:41,
BOS-2	BOS	ATL	240	04:00,
BOS-3	BOS	BNA	120	02:00,
BOS-4	BOS	BNA	116	01:56,
BOS-5	BOS	BNA	186	03:06,
BOS-6	BOS	DCA	94	01:34,
BOS-7	BOS	DCA	190	03:10,
BOS-8	BOS	DEN	262	04:22,
BOS-9	BOS	DEN	164	02:44,
BOS-10	BOS	DEN	330	05:30,
BOS-11	BOS	DFW	195	03:15,
BOS-12	BOS	DTW	130	02:10,
BOS-13	BOS	JFK	68	01:08,
BOS-14	BOS	LAX	450	07:30,
BOS-15	BOS	LAX	295	04:55,
BOS-16	BOS	LAX	209	03:29,
BOS-17	BOS	MIA	196	03:16,
BOS-18	BOS	MIA	300	05:00,
BOS-19	BOS	MSP	135	02:15,
BOS-20	BOS	MSP	235	03:55,
BOS-21	BOS	MSY	262	04:22,
BOS-22	BOS	ORD	224	03:44,
BOS-23	BOS	ORD	95	01:35,
BOS-24	BOS	PHL	81	01:21,
BOS-25	BOS	PHX	234	03:54,
BOS-26	BOS	PHX	322	05:22,
BOS-27	BOS	RDU	132	02:12,
BOS-28	BOS	SEA	301	05:01,
BOS-29	BOS	SEA	440	07:20,
BOS-30	BOS	SFO	339	05:39,
BOS-31	BOS	SFO	493	08:13,
BOS-32	BOS	STL	142	02:22,
BOS-33	BOS	TPA	248	04:08,
BOS-34	BOS	TPA	363	06:03,
DCA-1	DCA	ABQ	220	03:40,
DCA-2	DCA	ATL	105	01:45,
DCA-3	DCA	BNA	61	01:01,
DCA-4	DCA	BOS	79	01:19,
DCA-5	DCA	BOS	79	01:19,
DCA-6	DCA	BOS	84	01:24,
DCA-7	DCA	BOS	87	01:27,
DCA-8	DCA	DEN	215	03:35,
DCA-9	DCA	DFW	122	02:02,
DCA-10	DCA	DFW	250	04:10,
DCA-11	DCA	DTW	96	01:36,
DCA-12	DCA	HOU	272	04:32,
DCA-13	DCA	JFK	70	01:10,
DCA-14	DCA	LAX	419	06:59,
DCA-15	DCA	LAX	241	04:01,
DCA-16	DCA	MIA	286	04:46,
DCA-17	DCA	MIA	155	02:35,
DCA-18	DCA	MSP	105	01:45,
DCA-19	DCA	MSY	185	03:05,
DCA-20	DCA	ORD	70	01:10,
DCA-21	DCA	PHX	260	04:20,
DCA-22	DCA	PVD	75	01:15,
DCA-23	DCA	RDU	68	01:08,
DCA-24	DCA	SEA	225	03:45,
DCA-25	DCA	SFO	297	04:57,
DCA-26	DCA	SFO	398	06:38,
DCA-27	DCA	STL	156	02:36,
DCA-28	DCA	STL	87	01:27,
DCA-29	DCA	TPA	135	02:15,
DEN-1	DEN	ABQ	74	01:14,
DEN-2	DEN	ABQ	110	01:50,
DEN-3	DEN	ATL	281	04:41,
DEN-4	DEN	BNA	214	03:34,
DEN-5	DEN	BOS	475	07:55,
DEN-6	DEN	BOS	354	05:54,
DEN-7	DEN	DCA	434	07:14,
DEN-8	DEN	DFW	173	02:53,
DEN-9	DEN	DTW	281	04:41,
DEN-10	DEN	DTW	360	06:00,
DEN-11	DEN	HOU	203	03:23,
DEN-12	DEN	JFK	337	05:37,
DEN-13	DEN	LAX	84	01:24,
DEN-14	DEN	LAX	147	02:27,
DEN-15	DEN	MIA	523	08:43,
DEN-16	DEN	MSP	165	02:45,
DEN-17	DEN	MSY	219	03:39,
DEN-18	DEN	ORD	206	03:26,
DEN-19	DEN	ORD	282	04:42,
DEN-20	DEN	PHL	336	05:36,
DEN-21	DEN	PHX	117	01:57,
DEN-22	DEN	PVD	448	07:28,
DEN-23	DEN	RDU	445	07:25,
DEN-24	DEN	SEA	303	05:03,
DEN-25	DEN	SEA	106	01:46,
DEN-26	DEN	SFO	100	01:40,
DEN-27	DEN	SFO	215	03:35,
DEN-28	DEN	STL	180	03:00,
DEN-29	DEN	TPA	404	06:44,
DEN-30	DEN	TPA	440	07:20,
DFW-1	DFW	ABQ	53	00:53,
DFW-2	DFW	ABQ	170	02:50,
DFW-3	DFW	ABQ	42	00:42,
DFW-4	DFW	ATL	183	03:03,
DFW-5	DFW	ATL	280	04:40,
DFW-6	DFW	ATL	268	04:28,
DFW-7	DFW	BNA	101	01:41,
DFW-8	DFW	BNA	271	04:31,
DFW-9	DFW	BOS	336	05:36,
DFW-10	DFW	BOS	263	04:23,
DFW-11	DFW	DCA	217	03:37,
DFW-12	DFW	DCA	330	05:30,
DFW-13	DFW	DEN	61	01:01,
DFW-14	DFW	DTW	219	03:39,
DFW-15	DFW	DTW	302	05:02,
DFW-16	DFW	HOU	58	00:58,
DFW-17	DFW	JFK	350	05:50,
DFW-18	DFW	LAX	71	01:11,
DFW-19	DFW	LAX	127	02:07,
DFW-20	DFW	MIA	210	03:30,
DFW-21	DFW	MSP	126	02:06,
DFW-22	DFW	MSY	78	01:18,
DFW-23	DFW	ORD	135	02:15,
DFW-24	DFW	ORD	404	06:44,
DFW-25	DFW	PHL	232	03:52,
DFW-26	DFW	PHL	338	05:38,
DFW-27	DFW	PHX	91	01:31,
DFW-28	DFW	PVD	337	05:37,
DFW-29	DFW	RDU	215	03:35,
DFW-30	DFW	SEA	192	03:12,
DFW-31	DFW	SEA	135	02:15,
DFW-32	DFW	SFO	97	01:37,
DFW-33	DFW	STL	106	01:46,
DFW-34	DFW	STL	225	03:45,
DFW-35	DFW	TPA	191	03:11,
DFW-36	DFW	TPA	325	05:25,
DTW-1	DTW	ABQ	221	03:41,
DTW-2	DTW	ATL	107	01:47,
DTW-3	DTW	BNA	39	00:39,
DTW-4	DTW	BOS	197	03:17,
DTW-5	DTW	DCA	85	01:25,
DTW-6	DTW	DEN	73	01:13,
DTW-7	DTW	DEN	184	03:04,
DTW-8	DTW	DFW	101	01:41,
DTW-9	DTW	DFW	122	02:02,
DTW-10	DTW	HOU	220	03:40,
DTW-11	DTW	JFK	109	01:49,
DTW-12	DTW	LAX	125	02:05,
DTW-13	DTW	MIA	181	03:01,
DTW-14	DTW	MSP	140	02:20,
DTW-15	DTW	MSP	52	00:52,
DTW-16	DTW	MSY	177	02:57,
DTW-17	DTW	ORD	14	00:14,
DTW-18	DTW	PHL	88	01:28,
DTW-19	DTW	PHX	266	04:26,
DTW-20	DTW	PVD	99	01:39,
DTW-21	DTW	RDU	208	03:28,
DTW-22	DTW	SEA	121	02:01,
DTW-23	DTW	SFO	126	02:06,
DTW-24	DTW	STL	90	01:30,
DTW-25	DTW	STL	37	00:37,
DTW-26	DTW	TPA	157	02:37,
HOU-1	HOU	ABQ	60	01:00,
HOU-2	HOU	ABQ	140	02:20,
HOU-3	HOU	ATL	175	02:55,
HOU-4	HOU	BNA	105	01:45,
HOU-5	HOU	DEN	91	01:31,
HOU-6	HOU	DFW	62	01:02,
HOU-7	HOU	DTW	370	06:10,
HOU-8	HOU	JFK	260	04:20,
HOU-9	HOU	LAX	155	02:35,
HOU-10	HOU	LAX	125	02:05,
HOU-11	HOU	MIA	210	03:30,
HOU-12	HOU	MSP	162	02:42,
HOU-13	HOU	MSY	60	01:00,
HOU-14	HOU	MSY	220	03:40,
HOU-15	HOU	MSY	115	01:55,
HOU-16	HOU	ORD	144	02:24,
HOU-17	HOU	ORD	264	04:24,
HOU-18	HOU	PHL	357	05:57,
HOU-19	HOU	PHX	195	03:15,
HOU-20	HOU	PHX	105	01:45,
HOU-21	HOU	RDU	336	05:36,
HOU-22	HOU	SFO	180	03:00,
HOU-23	HOU	STL	115	01:55,
JFK-1	JFK	ABQ	290	04:50,
JFK-2	JFK	ATL	141	02:21,
JFK-3	JFK	BNA	167	02:47,
JFK-4	JFK	BOS	64	01:04,
JFK-5	JFK	DCA	76	01:16,
JFK-6	JFK	DEN	169	02:49,
JFK-7	JFK	DFW	178	02:58,
JFK-8	JFK	DTW	130	02:10,
JFK-9	JFK	HOU	194	03:14,
JFK-10	JFK	LAX	169	02:49,
JFK-11	JFK	LAX	174	02:54,
JFK-12	JFK	MIA	185	03:05,
JFK-13	JFK	MSP	219	03:39,
JFK-14	JFK	MSY	152	02:32,
JFK-15	JFK	ORD	98	01:38,
JFK-16	JFK	PHL	50	00:50,
JFK-17	JFK	PHX	217	03:37,
JFK-18	JFK	PHX	335	05:35,
JFK-19	JFK	RDU	101	01:41,
JFK-20	JFK	SEA	189	03:09,
JFK-21	JFK	SFO	213	03:33,
JFK-22	JFK	STL	110	01:50,
JFK-23	JFK	STL	192	03:12,
JFK-24	JFK	TPA	182	03:02,
LAX-1	LAX	ABQ	165	02:45,
LAX-2	LAX	ATL	424	07:04,
LAX-3	LAX	ATL	516	08:36,
LAX-4	LAX	BNA	359	05:59,
LAX-5	LAX	BNA	410	06:50,
LAX-6	LAX	BOS	676	11:16,
LAX-7	LAX	BOS	600	10:00,
LAX-8	LAX	BOS	499	08:19,
LAX-9	LAX	DCA	596	09:56,
LAX-10	LAX	DEN	203	03:23,
LAX-11	LAX	DFW	284	04:44,
LAX-12	LAX	DFW	366	06:06,
LAX-13	LAX	DTW	438	07:18,
LAX-14	LAX	HOU	365	06:05,
LAX-15	LAX	HOU	385	06:25,
LAX-16	LAX	JFK	494	08:14,
LAX-17	LAX	MIA	480	08:00,
LAX-18	LAX	MSP	325	05:25,
LAX-19	LAX	MSY	445	07:25,
LAX-20	LAX	MSY	432	07:12,
LAX-21	LAX	MSY	338	05:38,
LAX-22	LAX	ORD	350	05:50,
LAX-23	LAX	ORD	489	08:09,
LAX-24	LAX	ORD	412	06:52,
LAX-25	LAX	ORD	344	05:44,
LAX-26	LAX	ORD	338	05:38,
LAX-27	LAX	PHL	569	09:29,
LAX-28	LAX	PHL	650	10:50,
LAX-29	LAX	PHL	467	07:47,
LAX-30	LAX	PHX	125	02:05,
LAX-31	LAX	PHX	130	02:10,
LAX-32	LAX	PHX	140	02:20,
LAX-33	LAX	PHX	125	02:05,
LAX-34	LAX	PHX	140	02:20,
LAX-35	LAX	SEA	151	02:31,
LAX-36	LAX	SEA	242	04:02,
LAX-37	LAX	SFO	69	01:09,
LAX-38	LAX	SFO	66	01:06,
LAX-39	LAX	SFO	76	01:16,
LAX-40	LAX	SFO	81	01:21,
LAX-41	LAX	SFO	76	01:16,
LAX-42	LAX	STL	320	05:20,
LAX-43	LAX	STL	457	07:37,
LAX-44	LAX	STL	440	07:20,
LAX-45	LAX	TPA	457	07:37,
LAX-46	LAX	TPA	508	08:28,
MIA-1	MIA	ABQ	338	05:38,
MIA-2	MIA	ATL	101	01:41,
MIA-3	MIA	ATL	101	01:41,
MIA-4	MIA	BNA	79	01:19,
MIA-5	MIA	BOS	263	04:23,
MIA-6	MIA	BOS	196	03:16,
MIA-7	MIA	DCA	145	02:25,
MIA-8	MIA	DCA	283	04:43,
MIA-9	MIA	DEN	216	03:36,
MIA-10	MIA	DFW	126	02:06,
MIA-11	MIA	DFW	217	03:37,
MIA-12	MIA	DTW	270	04:30,
MIA-13	MIA	DTW	180	03:00,
MIA-14	MIA	HOU	115	01:55,
MIA-15	MIA	HOU	312	05:12,
MIA-16	MIA	JFK	171	02:51,
MIA-17	MIA	LAX	166	02:46,
MIA-18	MIA	LAX	276	04:36,
MIA-19	MIA	MSY	145	02:25,
MIA-20	MIA	ORD	121	02:01,
MIA-21	MIA	ORD	222	03:42,
MIA-22	MIA	PHL	159	02:39,
MIA-23	MIA	PHL	227	03:47,
MIA-24	MIA	PHX	262	04:22,
MIA-25	MIA	PVD	261	04:21,
MIA-26	MIA	RDU	129	02:09,
MIA-27	MIA	SEA	207	03:27,
MIA-28	MIA	SFO	197	03:17,
MIA-29	MIA	SFO	310	05:10,
MIA-30	MIA	STL	238	03:58,
MIA-31	MIA	STL	114	01:54,
MIA-32	MIA	TPA	56	00:56,
MIA-33	MIA	TPA	117	01:57,
MSP-1	MSP	ATL	202	03:22,
MSP-2	MSP	ATL	284	04:44,
MSP-3	MSP	ATL	352	05:52,
MSP-4	MSP	BNA	223	03:43,
MSP-5	MSP	BOS	212	03:32,
MSP-6	MSP	BOS	207	03:27,
MSP-7	MSP	DCA	193	03:13,
MSP-8	MSP	DEN	67	01:07,
MSP-9	MSP	DEN	264	04:24,
MSP-10	MSP	DEN	60	01:00,
MSP-11	MSP	DFW	270	04:30,
MSP-12	MSP	DFW	137	02:17,
MSP-13	MSP	DTW	158	02:38,
MSP-14	MSP	HOU	297	04:57,
MSP-15	MSP	JFK	313	05:13,
MSP-16	MSP	LAX	110	01:50,
MSP-17	MSP	MIA	275	04:35,
MSP-18	MSP	MSY	245	04:05,
MSP-19	MSP	ORD	165	02:45,
MSP-20	MSP	ORD	71	01:11,
MSP-21	MSP	ORD	74	01:14,
MSP-22	MSP	PHL	201	03:21,
MSP-23	MSP	PHX	141	02:21,
MSP-24	MSP	PHX	235	03:55,
MSP-25	MSP	PVD	307	05:07,
MSP-26	MSP	SEA	95	01:35,
MSP-27	MSP	SFO	262	04:22,
MSP-28	MSP	SFO	117	01:57,
MSP-29	MSP	STL	91	01:31,
MSP-30	MSP	STL	85	01:25,
MSP-31	MSP	TPA	248	04:08,
MSY-1	MSY	ABQ	243	04:03,
MSY-2	MSY	ABQ	225	03:45,
MSY-3	MSY	ATL	134	02:14,
MSY-4	MSY	BNA	85	01:25,
MSY-5	MSY	BNA	120	02:00,
MSY-6	MSY	BOS	371	06:11,
MSY-7	MSY	DEN	224	03:44,
MSY-8	MSY	DEN	115	01:55,
MSY-9	MSY	DFW	91	01:31,
MSY-10	MSY	DTW	367	06:07,
MSY-11	MSY	DTW	465	07:45,
MSY-12	MSY	HOU	115	01:55,
MSY-13	MSY	HOU	225	03:45,
MSY-14	MSY	HOU	59	00:59,
MSY-15	MSY	HOU	59	00:59,
MSY-16	MSY	JFK	230	03:50,
MSY-17	MSY	LAX	123	02:03,
MSY-18	MSY	LAX	210	03:30,
MSY-19	MSY	MIA	159	02:39,
MSY-20	MSY	MSP	236	03:56,
MSY-21	MSY	ORD	134	02:14,
MSY-22	MSY	PHL	315	05:15,
MSY-23	MSY	PHX	180	03:00,
MSY-24	MSY	PVD	361	06:01,
MSY-25	MSY	RDU	338	05:38,
MSY-26	MSY	SFO	175	02:55,
MSY-27	MSY	SFO	266	04:26,
MSY-28	MSY	STL	197	03:17,
MSY-29	MSY	STL	106	01:46,
MSY-30	MSY	TPA	149	02:29,
ORD-1	ORD	ABQ	117	01:57,
ORD-2	ORD	ATL	308	05:08,
ORD-3	ORD	ATL	163	02:43,
ORD-4	ORD	BNA	87	01:27,
ORD-5	ORD	BNA	94	01:34,
ORD-6	ORD	BOS	192	03:12,
ORD-7	ORD	BOS	296	04:56,
ORD-8	ORD	DCA	160	02:40,
ORD-9	ORD	DCA	285	04:45,
ORD-10	ORD	DEN	91	01:31,
ORD-11	ORD	DEN	230	03:50,
ORD-12	ORD	DEN	96	01:36,
ORD-13	ORD	DFW	141	02:21,
ORD-14	ORD	DFW	281	04:41,
ORD-15	ORD	DFW	139	02:19,
ORD-16	ORD	DTW	133	02:13,
ORD-17	ORD	DTW	130	02:10,
ORD-18	ORD	HOU	265	04:25,
ORD-19	ORD	JFK	188	03:08,
ORD-20	ORD	LAX	134	02:14,
ORD-21	ORD	LAX	137	02:17,
ORD-22	ORD	LAX	262	04:22,
ORD-23	ORD	LAX	313	05:13,
ORD-24	ORD	LAX	147	02:27,
ORD-25	ORD	MIA	315	05:15,
ORD-26	ORD	MIA	235	03:55,
ORD-27	ORD	MSP	75	01:15,
ORD-28	ORD	MSP	176	02:56,
ORD-29	ORD	MSP	90	01:30,
ORD-30	ORD	MSY	137	02:17,
ORD-31	ORD	MSY	265	04:25,
ORD-32	ORD	MSY	144	02:24,
ORD-33	ORD	PHL	245	04:05,
ORD-34	ORD	PHL	173	02:53,
ORD-35	ORD	PHX	175	02:55,
ORD-36	ORD	PHX	287	04:47,
ORD-37	ORD	PVD	183	03:03,
ORD-38	ORD	RDU	175	02:55,
ORD-39	ORD	SEA	255	04:15,
ORD-40	ORD	SEA	157	02:37,
ORD-41	ORD	SEA	154	02:34,
ORD-42	ORD	SFO	153	02:33,
ORD-43	ORD	SFO	235	03:55,
ORD-44	ORD	STL	76	01:16,
ORD-45	ORD	STL	84	01:24,
ORD-46	ORD	TPA	215	03:35,
ORD-47	ORD	TPA	294	04:54,
PHL-1	PHL	ATL	194	03:14,
PHL-2	PHL	ATL	137	02:17,
PHL-3	PHL	BNA	70	01:10,
PHL-4	PHL	BOS	74	01:14,
PHL-5	PHL	BOS	78	01:18,
PHL-6	PHL	DEN	266	04:26,
PHL-7	PHL	DEN	128	02:08,
PHL-8	PHL	DFW	143	02:23,
PHL-9	PHL	DTW	105	01:45,
PHL-10	PHL	JFK	50	00:50,
PHL-11	PHL	LAX	262	04:22,
PHL-12	PHL	MIA	176	02:56,
PHL-13	PHL	MIA	310	05:10,
PHL-14	PHL	MSP	112	01:52,
PHL-15	PHL	MSY	125	02:05,
PHL-16	PHL	ORD	72	01:12,
PHL-17	PHL	ORD	160	02:40,
PHL-18	PHL	PHX	206	03:26,
PHL-19	PHL	PVD	62	01:02,
PHL-20	PHL	RDU	82	01:22,
PHL-21	PHL	SEA	277	04:37,
PHL-22	PHL	SFO	179	02:59,
PHL-23	PHL	SFO	280	04:40,
PHL-24	PHL	STL	92	01:32,
PHL-25	PHL	STL	207	03:27,
PHL-26	PHL	TPA	160	02:40,
PHL-27	PHL	TPA	233	03:53,
PHX-1	PHX	ABQ	65	01:05,
PHX-2	PHX	ABQ	64	01:04,
PHX-3	PHX	ABQ	59	00:59,
PHX-4	PHX	ATL	319	05:19,
PHX-5	PHX	ATL	467	07:47,
PHX-6	PHX	BNA	230	03:50,
PHX-7	PHX	BOS	407	06:47,
PHX-8	PHX	BOS	476	07:56,
PHX-9	PHX	DCA	465	07:45,
PHX-10	PHX	DEN	100	01:40,
PHX-11	PHX	DEN	218	03:38,
PHX-12	PHX	DFW	183	03:03,
PHX-13	PHX	DFW	317	05:17,
PHX-14	PHX	DFW	191	03:11,
PHX-15	PHX	DTW	337	05:37,
PHX-16	PHX	DTW	455	07:35,
PHX-17	PHX	HOU	285	04:45,
PHX-18	PHX	HOU	255	04:15,
PHX-19	PHX	HOU	220	03:40,
PHX-20	PHX	JFK	400	06:40,
PHX-21	PHX	LAX	10	00:10,
PHX-22	PHX	LAX	13	00:13,
PHX-23	PHX	LAX	25	00:25,
PHX-24	PHX	LAX	14	00:14,
PHX-25	PHX	LAX	20	00:20,
PHX-26	PHX	MSP	243	04:03,
PHX-27	PHX	MSP	244	04:04,
PHX-28	PHX	MSY	300	05:00,
PHX-29	PHX	ORD	248	04:08,
PHX-30	PHX	ORD	268	04:28,
PHX-31	PHX	PHL	465	07:45,
PHX-32	PHX	PHL	375	06:15,
PHX-33	PHX	PVD	473	07:53,
PHX-34	PHX	SEA	255	04:15,
PHX-35	PHX	SEA	220	03:40,
PHX-36	PHX	SEA	110	01:50,
PHX-37	PHX	SFO	60	01:00,
PHX-38	PHX	SFO	115	01:55,
PHX-39	PHX	SFO	50	00:50,
PHX-40	PHX	STL	231	03:51,
PHX-41	PHX	STL	285	04:45,
PHX-42	PHX	TPA	451	07:31,
PVD-1	PVD	ATL	283	04:43,
PVD-2	PVD	DCA	82	01:22,
PVD-3	PVD	DFW	290	04:50,
PVD-4	PVD	DTW	130	02:10,
PVD-5	PVD	MIA	303	05:03,
PVD-6	PVD	MSY	237	03:57,
PVD-7	PVD	ORD	88	01:28,
PVD-8	PVD	ORD	96	01:36,
PVD-9	PVD	PHL	68	01:08,
PVD-10	PVD	RDU	111	01:51,
PVD-11	PVD	SEA	302	05:02,
PVD-12	PVD	TPA	287	04:47,
RDU-1	RDU	ATL	84	01:24,
RDU-2	RDU	ATL	159	02:39,
RDU-3	RDU	BNA	36	00:36,
RDU-4	RDU	BNA	118	01:58,
RDU-5	RDU	BOS	98	01:38,
RDU-6	RDU	DCA	54	00:54,
RDU-7	RDU	DFW	114	01:54,
RDU-8	RDU	DFW	113	01:53,
RDU-9	RDU	DFW	271	04:31,
RDU-10	RDU	DTW	109	01:49,
RDU-11	RDU	DTW	195	03:15,
RDU-12	RDU	JFK	193	03:13,
RDU-13	RDU	MIA	123	02:03,
RDU-14	RDU	ORD	67	01:07,
RDU-15	RDU	ORD	150	02:30,
RDU-16	RDU	PHL	70	01:10,
RDU-17	RDU	PVD	160	02:40,
RDU-18	RDU	STL	80	01:20,
RDU-19	RDU	TPA	225	03:45,
RDU-20	RDU	TPA	108	01:48,
SEA-1	SEA	ABQ	334	05:34,
SEA-2	SEA	ATL	439	07:19,
SEA-3	SEA	BNA	513	08:33,
SEA-4	SEA	BOS	593	09:53,
SEA-5	SEA	BOS	600	10:00,
SEA-6	SEA	DCA	568	09:28,
SEA-7	SEA	DCA	587	09:47,
SEA-8	SEA	DEN	207	03:27,
SEA-9	SEA	DFW	333	05:33,
SEA-10	SEA	DFW	435	07:15,
SEA-11	SEA	DTW	428	07:08,
SEA-12	SEA	JFK	480	08:00,
SEA-13	SEA	LAX	141	02:21,
SEA-14	SEA	LAX	147	02:27,
SEA-15	SEA	LAX	146	02:26,
SEA-16	SEA	LAX	254	04:14,
SEA-17	SEA	LAX	150	02:30,
SEA-18	SEA	MIA	700	11:40,
SEA-19	SEA	MIA	515	08:35,
SEA-20	SEA	MSP	305	05:05,
SEA-21	SEA	MSY	563	09:23,
SEA-22	SEA	ORD	340	05:40,
SEA-23	SEA	ORD	434	07:14,
SEA-24	SEA	ORD	343	05:43,
SEA-25	SEA	PHL	555	09:15,
SEA-26	SEA	PHX	225	03:45,
SEA-27	SEA	PVD	601	10:01,
SEA-28	SEA	SFO	124	02:04,
SEA-29	SEA	SFO	116	01:56,
SEA-30	SEA	SFO	116	01:56,
SEA-31	SEA	STL	345	05:45,
SEA-32	SEA	TPA	733	12:13,
SFO-1	SFO	ABQ	273	04:33,
SFO-2	SFO	ABQ	195	03:15,
SFO-3	SFO	ATL	654	10:54,
SFO-4	SFO	ATL	438	07:18,
SFO-5	SFO	BNA	376	06:16,
SFO-6	SFO	BOS	619	10:19,
SFO-7	SFO	BOS	682	11:22,
SFO-8	SFO	BOS	509	08:29,
SFO-9	SFO	DCA	607	10:07,
SFO-10	SFO	DCA	646	10:46,
SFO-11	SFO	DEN	202	03:22,
SFO-12	SFO	DEN	203	03:23,
SFO-13	SFO	DEN	204	03:24,
SFO-14	SFO	DFW	313	05:13,
SFO-15	SFO	DFW	307	05:07,
SFO-16	SFO	DTW	445	07:25,
SFO-17	SFO	DTW	449	07:29,
SFO-18	SFO	HOU	390	06:30,
SFO-19	SFO	HOU	425	07:05,
SFO-20	SFO	JFK	496	08:16,
SFO-21	SFO	JFK	590	09:50,
SFO-22	SFO	LAX	64	01:04,
SFO-23	SFO	LAX	75	01:15,
SFO-24	SFO	LAX	72	01:12,
SFO-25	SFO	LAX	70	01:10,
SFO-26	SFO	LAX	78	01:18,
SFO-27	SFO	LAX	71	01:11,
SFO-28	SFO	LAX	71	01:11,
SFO-29	SFO	LAX	71	01:11,
SFO-30	SFO	LAX	69	01:09,
SFO-31	SFO	LAX	70	01:10,
SFO-32	SFO	LAX	72	01:12,
SFO-33	SFO	LAX	74	01:14,
SFO-34	SFO	LAX	77	01:17,
SFO-35	SFO	LAX	76	01:16,
SFO-36	SFO	MIA	619	10:19,
SFO-37	SFO	MIA	495	08:15,
SFO-38	SFO	MSP	330	05:30,
SFO-39	SFO	MSY	470	07:50,
SFO-40	SFO	ORD	530	08:50,
SFO-41	SFO	ORD	373	06:13,
SFO-42	SFO	ORD	361	06:01,
SFO-43	SFO	PHL	476	07:56,
SFO-44	SFO	PHL	622	10:22,
SFO-45	SFO	PHX	175	02:55,
SFO-46	SFO	PHX	246	04:06,
SFO-47	SFO	SEA	121	02:01,
SFO-48	SFO	SEA	115	01:55,
SFO-49	SFO	SEA	120	02:00,
SFO-50	SFO	SEA	122	02:02,
SFO-51	SFO	STL	338	05:38,
SFO-52	SFO	STL	466	07:46,
SFO-53	SFO	TPA	580	09:40,
STL-1	STL	ABQ	105	01:45,
STL-2	STL	ATL	148	02:28,
STL-3	STL	ATL	146	02:26,
STL-4	STL	BNA	60	01:00,
STL-5	STL	BNA	75	01:15,
STL-6	STL	BOS	208	03:28,
STL-7	STL	BOS	327	05:27,
STL-8	STL	DCA	171	02:51,
STL-9	STL	DCA	176	02:56,
STL-10	STL	DEN	77	01:17,
STL-11	STL	DFW	109	01:49,
STL-12	STL	DFW	220	03:40,
STL-13	STL	DTW	148	02:28,
STL-14	STL	DTW	200	03:20,
STL-15	STL	HOU	115	01:55,
STL-16	STL	HOU	175	02:55,
STL-17	STL	HOU	105	01:45,
STL-18	STL	HOU	115	01:55,
STL-19	STL	JFK	292	04:52,
STL-20	STL	JFK	214	03:34,
STL-21	STL	LAX	127	02:07,
STL-22	STL	LAX	263	04:23,
STL-23	STL	MIA	338	05:38,
STL-24	STL	MIA	345	05:45,
STL-25	STL	MIA	220	03:40,
STL-26	STL	MSP	90	01:30,
STL-27	STL	MSP	95	01:35,
STL-28	STL	MSP	96	01:36,
STL-29	STL	MSY	112	01:52,
STL-30	STL	MSY	112	01:52,
STL-31	STL	ORD	64	01:04,
STL-32	STL	ORD	74	01:14,
STL-33	STL	ORD	77	01:17,
STL-34	STL	PHL	173	02:53,
STL-35	STL	PHL	289	04:49,
STL-36	STL	PHX	135	02:15,
STL-37	STL	PHX	185	03:05,
STL-38	STL	RDU	170	02:50,
STL-39	STL	SEA	163	02:43,
STL-40	STL	SEA	308	05:08,
STL-41	STL	SFO	152	02:32,
STL-42	STL	SFO	305	05:05,
STL-43	STL	TPA	201	03:21,
STL-44	STL	TPA	270	04:30,
TPA-1	TPA	ABQ	206	03:26,
TPA-2	TPA	ATL	91	01:31,
TPA-3	TPA	ATL	76	01:16,
TPA-4	TPA	BNA	52	00:52,
TPA-5	TPA	BNA	178	02:58,
TPA-6	TPA	BOS	274	04:34,
TPA-7	TPA	BOS	164	02:44,
TPA-8	TPA	DCA	123	02:03,
TPA-9	TPA	DEN	230	03:50,
TPA-10	TPA	DFW	93	01:33,
TPA-11	TPA	DFW	96	01:36,
TPA-12	TPA	DTW	240	04:00,
TPA-13	TPA	DTW	159	02:39,
TPA-14	TPA	JFK	252	04:12,
TPA-15	TPA	LAX	194	03:14,
TPA-16	TPA	LAX	118	01:58,
TPA-17	TPA	MIA	58	00:58,
TPA-18	TPA	MIA	109	01:49,
TPA-19	TPA	MSP	135	02:15,
TPA-20	TPA	MSP	227	03:47,
TPA-21	TPA	MSY	34	00:34,
TPA-22	TPA	ORD	105	01:45,
TPA-23	TPA	ORD	220	03:40,
TPA-24	TPA	PHL	134	02:14,
TPA-25	TPA	PHL	220	03:40,
TPA-26	TPA	PHL	144	02:24,
TPA-27	TPA	PHX	245	04:05,
TPA-28	TPA	RDU	100	01:40,
TPA-29	TPA	RDU	101	01:41,
TPA-30	TPA	SEA	360	06:00,
TPA-31	TPA	SEA	296	04:56,
TPA-32	TPA	SFO	262	04:22,
TPA-33	TPA	STL	88	01:28,
%